FRONT_URL=
APP_FRONTEND=http://localhost:3001

#endereço para mostrar as imagens
#files
#development

#production
#FILE_URL=
APP_URL=http://localhost:3000

NODE_ENV=development
# Auth

APP_SECRET=

# Database

DB_HOST=
#DB_USER=
#DB_PASS=
#DB_HOST=
DB_USER=admin@fastfeet.com
DB_PASS=123456
DB_NAME=fastfeet

#DB_HOST=
#DB_USER=
#DB_PASS=
#DB_NAME=

# Mongo
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=

# Redis
#Local
REDIS_PORT=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

#REDIS_HOST=
#REDIS_PASSWORD=

# Mail

# Sentry
SENTRY_DSN=https://91d291644ab04a06af3d322c6494799f@sentry.io/1819163

# Ses AWS
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USER=arn:ses-smtp-user.*****
MAIL_PASS=

ACCESS_KEY_SES=
ACCESS_SECRET_SES=
ACCESS_REGION_SES=

#EMAIL_FASTFEET=FastFeet <admin@fastfeet.com>
#esse email tem que ser válido, pois caso contrário vai da erro
EMAIL_FASTFEET=FastFeet <email aqui>

#S3
#STORAGE_TYPE=s3
#FILE_URL=

STORAGE_TYPE=local
FILE_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
AWS_DEFAULT_REGION=

AWS_DIRECTORY_PATH=uploads

